{
  "name": "read-file-action",
  "version": "1.0.0",
  "description": "A GitHub Action to read a file and export its contents",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ncc build src/index.ts --source-map --license licenses.txt",
    "build": "ncc build src/index.ts --license licenses.txt",
    "test": "npx ts-node tests",
    "clean": "npx rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shresht7/read-file-action.git"
  },
  "author": "Shresht7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shresht7/read-file-action/issues"
  },
  "homepage": "https://github.com/Shresht7/read-file-action#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.9",
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@actions/core": "^1.9.0",
    "js-yaml": "^4.1.0"
  }
}
